{
  "name": "kindle-goodreads-notion-worker",
  "version": "1.0.0",
  "description": "Notion Worker for Goodreads and Kindle library sync, scheduled syncs, and AI agent tools",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "deploy": "ntn workers deploy",
    "dev": "ntn workers exec"
  },
  "dependencies": {
    "@notionhq/workers": "latest",
    "rss-parser": "^3.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "typescript": "^5.7.3"
  }
}
